<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            background-color: white;
            color: #3e3f94;
            font-size: 30px;
        }

        li {
            list-style-type: none;
            padding: 2%;
            display: inline-block;
            zoom: 1;
        }

        ul li a {
            color: #3e3f94;
            text-decoration: none;

        }

        li a:hover {
            color: #9ab7da;
            background-color: #3e3f94;
            border-radius: 20px;
            padding: 10px;
            transition: 0.5s;
        }
        .container {
            height: 1520px;
            width: 100%;
            background-color: #9ab7da;
            text-align: center;
            color: #3e3f94;
        }
        p{
            font-size: 50px;
            text-justify: auto;
        }
        .aa{
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #3e3f94;
        }
        .bb{
            margin-right: 750px;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #3e3f94;
        }
        .cc{
            margin-left: 750px;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #3e3f94;
            margin-right: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <table>
                <tr>
                    <td style="width: 25%;">
                        <img src="logo.PNG" width="90%">
                    </td>
                    <td style="width: 75%;">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Our Producr Range.html">OUR PRODUCT RANGE</a></li>
                            <li><a href="About Us.html">ABOUT US</a></li>
                            <li><a href="Contact us.html">CONTACT US</a></li>
                            <li><a href="Download.html">DOWNLOAD</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>
 
        <pre class="aa" >Welcome to Polymax Industries, a leading manufacturer
        of high-quality PU (Polyurethane) foam products.
        With a commitment to innovation, quality, and
        sustainability, we have been serving various
        industries with our versatile foam solutions.</pre>

        <pre class="bb">Our Mission<br>
        Polymax Industries, our mission is to deliver innovative
        PU foam solutions that exceed our customers' expectations 
        while contributing positively to the environment and
        communities we operate in. We strive to be the preferred 
        partner for our clients, providing them with reliable, 
        durable, and cost-effective foam products tailored to
        their specific needs.</pre>

        <pre class="cc">Our Expertise<br>
        years of experience in the industry, we have honed our
        expertise in PU foam manufacturing. Our team of
        skilled professionals utilizes state-of-the-art
        technology and advanced processes to ensure the
        highest standards of quality and consistency in 
        every product we deliver. From raw material selection
        to final product inspection, we maintain rigorous 
        quality control measures at every stage of production.</pre>

        
    </div>

    
</body>
</html>