<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            background-color: white;
            color: #3e3f94;
            font-size: 30px;
        }

        li {
            list-style-type: none;
            padding: 2%;
            display: inline-block;
            zoom: 1;
        }

        ul li a {
            color: #3e3f94;
            text-decoration: none;

        }

        li a:hover {
            color: #9ab7da;
            background-color: #3e3f94;
            border-radius: 20px;
            padding: 10px;
            transition: 0.5s;
        }
        .container {
            height: 1200px;
            width: 100%;
            background-color: #9ab7da;
            text-align: center;
            color: #3e3f94;
        }
        tr,td{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <table>
                <tr>
                    <td style="width: 25%;">
                        <img src="logo.PNG" width="90%">
                    </td>
                    <td style="width: 75%;">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Our Producr Range.html">OUR PRODUCT RANGE</a></li>
                            <li><a href="About Us.html">ABOUT US</a></li>
                            <li><a href="Contact us.html">CONTACT US</a></li>
                            <li><a href="Download.html">DOWNLOAD</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>
        <table>
            <tr>
                <td style="padding: 30px; border-radius: 5px;"><img src="bullet classic.jpg" width="700px"></td>

                <td style="padding: 30px;">BULLET CLASSIC (Machismo)BIKE PU FOAM SEAT <br>
                <br>PRICE:240</td>
            </tr>
            <tr>
                <td style="padding: 30px; border-radius: 5px;"><img src="Bullet Electra.jpg" width="700px"></td>
                <td style="padding: 30px;">BULLET ELECTRA BIKE PU FOAM SEAT <br> <br> price:240</td>
            </tr>
        </table>
    </div>
</body>
</html>