<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav {
            background-color: white;
            color: #3e3f94;
            font-size: 30px;
        }

        li {
            list-style-type: none;
            padding: 2%;
            display: inline-block;
            zoom: 1;
        }

        ul li a {
            color: #3e3f94;
            text-decoration: none;

        }

        li a:hover {
            color: #9ab7da;
            background-color: #3e3f94;
            border-radius: 20px;
            padding: 10px;
            transition: 0.5s;
        }

        .container {
            height: 1000px;
            width: 100%;
            background-color: #9ab7da;
            text-align: center;
            color: #3e3f94;
        }

        .aa {
            width: 50%;
            padding: 80px;
            text-align: left;
            margin-left: 90px;
        }

        .bb {
            height: 300px;
            width: 500px;
            background-color: #3e3f94;
            color: white;
            font-size: 70px;
        }
        .cc {
            width: 50%;
        }
        .aa tr{
            padding: 20px-;
        }
        .dd{
            font-size: 32px;
        }
        .dd:hover{
            color: aqua;
            transition: 20
        }
        
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <table>
                <tr>
                    <td style="width: 25%;">
                        <img src="logo.PNG" width="90%">
                    </td>
                    <td style="width: 75%;">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Our Producr Range.html">OUR PRODUCT RANGE</a></li>
                            <li><a href="About Us.html">ABOUT US</a></li>
                            <li><a href="Contact us.html">CONTACT US</a></li>
                            <li><a href="Download.html">DOWNLOAD</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>
        <table>
            <tr>
                <td>
                    <table class="aa">
                        <tr>
                            <td>
                                <table class="bb">
                                    <tr>
                                        <td>GET IN TOUCH<br>
                                            WITH OUR<br>
                                            MANUFACTURER</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="dd">
                            <td>Give us a call or fill out our contact form and one
                                of our polymax team members will be in touch.</td>
                        </tr>
                        <tr>
                        <td>&nbsp;</td>
                        </tr>

                        <tr class="dd">
                            <td><i class="fa-solid fa-clock"></i> Mon-Sut :9:00-8:00</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="dd">
                            <td><i class="fa-solid fa-envelope"></i> Email-polymaxindustries234@gmial.com</td>
                        </tr>
                        <tr >
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="dd">
                            <td><i class="fa-solid fa-phone"></i> Phone:7016757479</td>
                        </tr>
            </tr>
        </table>
        </td>

        <td>

            <table class="cc">
                <tr>
                    <td>
                        <table style="height: 700px;width: 550px;background-color: white;margin-top: 60px;text-align: left;padding: 30px;border-radius: 30px;margin-right: 250px;font-size: 25px;">
                            <tr>
                                <td style="font-size: 40px;">CONTACT US</td>
                            </tr>
                            <tr>
                                <td>Start the path to recovery. Send us a few details and a
                                    member of our team will reach out to you as soon as
                                    possible.</td>
                            </tr>

                            <tr>
                                <td>Your Name*</td>
                            </tr>
                            <tr>
                                <td><input type="text" style="height:20px;width: 300px ;" required></td>
                            </tr>

                            <tr>
                                <td>Your Email*</td>
                            </tr>
                            <tr>
                                <td><input type="email" style="height:20px;width: 300px ;"required></td>
                            </tr>

                            <tr>
                                <td>Your Phone*</td>
                            </tr>
                            <tr>
                                <td><input type="Phone" style="height:20px;width: 300px ;"required></td>
                            </tr>
                            <tr>
                                <td>Write Your Message</td>
                            </tr>
                            <tr>
                                <td><textarea name="" id="" cols="30" rows="6"></textarea></td>
                            </tr>

                                <td><button style="background-color: #072d56;color: white;height: 50px;width: 600px;border-radius: 10px;">SUBMIT</button></td>
                           </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        </tr>
        </table>
    </div>
</body>

</html>