<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav{
            background-color: white;
            color: #3e3f94;
            font-size: 30px;
        }
        li{
            list-style-type: none;
            padding: 2%;
            display: inline-block; zoom: 1;
        }
       
         ul li a{
            color: #3e3f94;
            text-decoration: none;
            
         }
         li a:hover{
            color: #9ab7da;
            background-color: #3e3f94;
            border-radius: 20px;
            padding: 10px;
            transition: 0.5s;
         }
         .container{
            height: 1000px;
            width: 100%;
            background-color: #9ab7da;
         }
         .DOWNLOAD{
            padding: 100px;
            color: #3e3f94;
         }
         .DOWNLOAD,tr,td{
            padding-right: 90px;
         }
        #ONE{
            font-size: 500px;
        }
        #SECOND{
            font-size: 30px;
         }
        
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <table>
                <tr>
                    <td style="width: 25%;">
                        <img src="logo.PNG" width="90%">
                    </td>
                    <td style="width: 75%;">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Our Producr Range.html">OUR PRODUCT RANGE</a></li>
                            <li><a href="About Us.html">ABOUT US</a></li>
                            <li><a href="Contact us.html">CONTACT US</a></li>
                            <li><a href="Download.html">DOWNLOAD</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>

        <table class="DOWNLOAD">
            <tr id="ONE">
                <td><i class="fa-solid fa-file-pdf"></i></td>
                <td><i class="fa-solid fa-file-pdf"></i></td>
                <td><i class="fa-solid fa-file-pdf"></i></td>
            </tr>
            <tr id="SECOND">
                <td>UDYAM AADHAR <br> CERTIFICATE</td>
                <td>GST CERTIFICATE</td>
                <td>CATALOG</td>
            </tr>
        </table>
    </div>
</body>
</html>