<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav {
            background-color: white;
            color: #3e3f94;
            font-size: 30px;
            }

        li {
            list-style-type: none;
            padding: 2%;
            display: inline-block;
            zoom: 1;
        }

        ul li a {
            color: #3e3f94;
            text-decoration: none;

        }

        li a:hover {
            color: #9ab7da;
            background-color: #3e3f94;
            border-radius: 20px;
            padding: 10px;
            transition: 0.5s;
        }

        .container {
            height: 1370px;
            width: 100%;
            background-color: #9ab7da;
            text-align: center;
            color: #3e3f94;
        }
        .item1 img{
            width: 370px;
        }
        .item1,tr,td{
            font-size: 30px;
        }
        
    </style>
</head>

<body>


    <div class="container">
        <nav>
            <table>
                <tr>
                    <td style="width: 25%;">
                        <img src="logo.PNG" width="90%">
                    </td>
                    <td style="width: 75%;">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Our Producr Range.html">OUR PRODUCT RANGE</a></li>
                            <li><a href="About Us.html">ABOUT US</a></li>
                            <li><a href="Contact us.html">CONTACT US</a></li>
                            <li><a href="Download.html">DOWNLOAD</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>

        <table class="item1">
            <tr>
                <td><img src="MONO.PNG"></td>
                <td><img src="LICRA LAW BACK.PNG"></td>
                <td><img src="HORRY.PNG"></td>
                <td><img src="GODRED.PNG"></td>
                <td><img src="STA.PNG"></td>
            </tr>

            <tr>
                <td>MONO<br>Price:230</td>
                <td>LICRA LAW BACK<br>Price:220</td>
                <td>HORRY <br>Price:280</td>
                <td>GODRED <br>Price:180</td>
                <td>STA <br>Price:240</td>
            </tr>

            <tr>
                <td><img src="BIG STA.PNG"></td>
                <td><img src="GODREJ HIGH BACK.PNG"></td>
                <td><img src="VODAPHONE.PNG"></td>
                <td><img src="GATARY.PNG"></td>
                <td><img src="TOURCH.PNG"></td>
            </tr>
            <tr>
                <td>BIG STA <br>Price:260</td>
                <td>GODREJ HIGH BACK <br>price:240</td>
                <td>VODAPHONE <br> price:190</td>
                <td>GATARY <br> Price:250</td>
                <td>TOURCH <br> Price:290</td>
            </tr>

            <tr>
                <td><img src="PANDAY HIGH.PNG"></td>
                <td><img src="PANDAY LAW.PNG"></td>
                <td><img src="NEW PERE SMALL.PNG"></td>
                <td><img src="CURVE.PNG" height="300px"></td>
                <td><img src="RUDI BACK SPIN.PNG"></td>
            </tr>

            <tr>
                <td>PANDAY HIGH <br>Price:280</td>
                <td>PANDAY LAW <br> Price:240</td>
                <td>NEW PERE SMALL <br> Price:310</td>
                <td>CURVE <br> Price:240</td>
                <td>RUDI BACK SPIN <br> Price:270</td>
            </tr>
        </table>

        <button><i class="fa-solid fa-arrow-left"></i></button>
    </div>
</body>

</html>