<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav{
            background-color: white;
            color: #3e3f94;
            font-size: 30px;
        }
        li{
            list-style-type: none;
            padding: 2%;
            display: inline-block; zoom: 1;
        }
       
         ul li a{
            color: #3e3f94;
            text-decoration: none;
            
         }
         li a:hover{
            color: #9ab7da;
            background-color: #3e3f94;
            border-radius: 20px;
            padding: 10px;
            transition: 0.5s;
         }
         .container{
            height: 1550px;
            width: 100%;
            background-color: #9ab7da;
         }
         p{
            background-color: white;
            color: #3e3f94; 
            height: 50px; 
            width: 80%;
            justify-content: center;
            font-size: 36px;
            margin: auto;
            padding: 20px 20px 20px 20px;
            border-radius: 5px;
         }
        .COMPANY{
            height: 290px;
            width: 100%;
            margin: auto;
            background-color: black;
            color: white;
            margin-top: 50px;
            font-size: 18px;
            border-radius: 10px;
        }
        .D_COMPANY{
            padding: 20px;
        }
        .location{
            margin-left: 1334px;
            text-decoration-color: none;
            color: #3031BC;
            font-size: 30px;
            margin-bottom: 10px;
         }
         .name,tr,td{
            padding-left: 0px;
            padding-top: 7px;
         }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <table>
                <tr>
                    <td style="width: 25%;">
                        <img src="Img/logo.PNG" width="90%">
                    </td>
                    <td style="width: 75%;">
                        <ul >
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Our Producr Range.html">OUR PRODUCT RANGE</a></li>
                            <li><a href="About Us.html">ABOUT US</a></li>
                            <li><a href="Contact us.html">CONTACT US</a></li>
                            <li><a href="Download.html">DOWNLOAD</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>

            <table>
                <tr>
                    <td>
                        <marquee loop="10" speed="50" scrollamount="20">
                            <img src="Img/spendor seat.jpg" width="60%">
                            <img src="Img/Bajaj CT 100.jpg"  width="60%">
                            <img src="Img/Platina.jpg"  width="60%">
                            <img src="Img/bullet classic.jpg"  width="60%">
                            <img src="Img/HERO passion.jpg" width="60%">
                            <img src="Img/Jupiter.jpg"  width="60%">
                            <img src="Img/New Spendor.jpg"  width="60%">
                            <img src="Img/Shine.jpg"  width="60%">
                            <img src="Img/Unicorn.jpg"  width="60%">
                        </marquee>
                    </td>
                </tr>
            </table>
        <div class="preregraf">
            <p>Most advanced processes for the production of well Bike PU Foam,Furniture PU Foam,Bus PU Foam.</p>  
        </div>

        <div class="COMPANY">
            <table class="D_COMPANY">
                <tr>
                    <th style="font-size: 30px;">OUR COMPANY</th>
                    <th style="font-size: 30px;">CONTACT</th>
                </tr>
                <tr>
                    <td>ABOUT US</td>
                    <td style="padding-left: 62px;font-size: 25px;"><i class="fa-solid fa-location-dot"></i>Address:No 209, Opp Maldhari Railway Crossing,opp Krishna Park, 
                         Near Udhyog Nagar, Gondal
                        Road,Kotharia, Rajkot-360004, Gujarat, India
                    </td>
                </tr>   
                <tr>
                    <td>OUR PRODUCT RANGE</td>
                    <td style="padding-left: 62px;font-size: 25px;"><i class="fa-solid fa-phone"></i>PHONE:7016757479</td>
                </tr>
                <tr>
                    <td>CONTACT US</td>
                    <td style="padding-left: 62px;font-size: 25px;"><i class="fa-solid fa-envelope"></i>Email-polymaxindustries234@gmail.com</td>
                </tr>
                <tr>   
                    <td>DOWNLOAD</td>
                </tr>

            </table>  
            <a href="Map.html" class="location"><i class="fa-solid fa-diamond-turn-right"></i>GET DIRECTION</a>
        </div>
    </div>
</body>
</html>