<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            background-color: white;
            color: #3e3f94;
            font-size: 30px;
        }
        tr,th{
            font-size: 30px;
        }
        li{
            list-style-type: none;
            padding: 2%;
            display: inline-block; zoom: 1;
        }
        ul li a{
            color: #3e3f94;
            text-decoration: none;
            
         }
         li a:hover{
            color: #9ab7da;
            background-color: #3e3f94;
            border-radius: 20px;
            padding: 10px;
            transition: 0.5s;
         }
         .container{
            height: 1550px;
            width: 100%;
            background-color: #9ab7da;
         }
         
    </style>
</head>
<body>
    <div>
        <nav>
            <table>
                <tr>
                    <td style="width: 25%;">
                        <img src="logo.PNG" width="90%">
                    </td>
                    <td style="width: 75%;">
                        <ul >
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Our Producr Range.html">OUR PRODUCT RANGE</a></li>
                            <li><a href="About Us.html">ABOUT US</a></li>
                            <li><a href="Contact us.html">CONTACT US</a></li>
                            <li><a href="Download.html">DOWNLOAD</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>
    </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.1477759849913!2d70.80077737602096!3d22.234471245276957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959caa28dedf63b%3A0xaed327a4b90f4419!2sPolymax%20Industries!5e0!3m2!1sen!2sin!4v1711025978170!5m2!1sen!2sin" width="100%" height="900px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>