<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            background-color: white;
            color: #3e3f94;
            font-size: 30px;
        }

        tr,
        th {
            font-size: 30px;
        }

        li {
            list-style-type: none;
            padding: 2%;
            display: inline-block;
            
        }

        ul li a {
            color: #3e3f94;
            text-decoration: none;

        }

        li a:hover {
            color: #9ab7da;
            background-color: #3e3f94;
            border-radius: 20px;
            padding: 10px;
            transition: 0.5s;
        }

        .container {
            height: 935px;
            width: 100%;
            background-color: #9ab7da;

        }

        .item {
            height: 700px;
            width: 90%;
            margin: auto;
            background-color: white;
            margin-top: 30px;
            align-items: center;
            border-radius: 8px;
            color: #3e3f94;
        }
        tr,td,button{
            margin-left: 300px;
        }
        button{

            border-radius: 5px;
            border: none;
            padding: 15px 30px 15px 30px;
            font-size: 25px;
            }
        button:hover{
            background-color: #56606d;
        }
        a:hover{
            color: rgb(218, 186, 115);
        }
        a{
            text-decoration: none;
            color: #3e3f94;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <table>
                <tr>
                    <td style="width: 25%;">
                        <img src="logo.PNG" width="90%">
                    </td>
                    <td style="width: 75%;">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Our Producr Range.html">OUR PRODUCT RANGE</a></li>
                            <li><a href="About Us.html">ABOUT US</a></li>
                            <li><a href="Contact us.html">CONTACT US</a></li>
                            <li><a href="Download.html">DOWNLOAD</a></li>
                        </ul>
                    </td>
                </tr>

            </table>
        </nav>

        <table class="item">
            <tr>
                <td style="font-size: 30px;"><a href="Spender.html">MOTOR CYCLE SEAT</a></td>
                <td style="font-size: 30px;"><a href="Furniture.html">FURNITURE SEAT</a></td>
            </tr>

            <tr>
                <td style="text-align: justify;padding-right: 50px;">Permanent & Manufacturer from
                    Rajkot, we offer Splendor Bike Top Slab PU Foam Seat,CD Delux Bike PU Foam Seat,Passion Old Bike PU
                    Foam Seat, Activa Old Model Bike PU Foam Seat, YAMAHA RXG Bike PU Foam Seat and New Splendor Bike PU
                    Foam Seat.</td>

                <td style=" text-align: justify;">Permanent & Manufacturer from Rajkot, We offer
                    Horry PU Foam Seat, mono PU Foam Seat, Vodafone PU Foam Seat, STA PU Foam Saet, Panday High Back PU
                    Foam, Panday Low Back PU Foam, libra high back PU From.</td>
            </tr>
            <tr class="View">
                <td><button><a href="Spender.html" target="_blank">View All</a></button></td>
                <td><button><a href="Furniture.html" target="_blank">View All</a></button></td>
            </tr>

            <tr>
                <td style="font-size: 30px;"><a href="BUS.html">BUS SEAT</a></td>
                <td style="font-size: 30px;"><a href="Bullet.html">BULLET BIKE SEAT</a></td>
            </tr>

            <tr>
                <td style="vertical-align: top;">Permanent & Manufacturer from Rajkot,
                    We offer All type <br>of Bus PU Foam.</td>

                <td style="vertical-align: top;">Permanent & Manufacturer from Rajkot, We offer Bullet<br> Classic PU
                    Foam, Bullet Electra PU Foam.</td>
            </tr>
            <tr class="View">
                <td><button><a href="BUS.html" target="_blank">View All</a></button></td>
                <td><button><a href="Bullet.html" target="_blank">View All</a></button></td>
            </tr>
        </table>
    </div>
</body>

</html>