<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        nav {
            background-color: white;
            color: #3e3f94;
            font-size: 30px;
        }

        li {
            list-style-type: none;
            padding: 2%;
            display: inline-block;
            zoom: 1;
        }
        ul li a{
            color: #3e3f94;
            text-decoration: none;
            
         }
         li a:hover{
            color: #9ab7da;
            background-color: #3e3f94;
            border-radius: 20px;
            transition: 0.5s;
         }
        .container {
            height: 1100px;
            width: 100%;
            background-color: #9ab7da;
            
        }
        .row-1{
            padding: 20px 20px 20px 20px;
        }
        .row-1 tr td img{
            width: 340px;
        }
        .row-1 tr td{
            padding-right: 30px;
            color: #3e3f94;
            text-align: center;
        }
        .second_row{
            margin-top: 30px;
        }
        .row-1,tr,td{
            font-size: 30px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <table>
                <tr>
                    <td style="width: 25%;">
                        <img src="logo.PNG" width="90%">
                    </td>
                    <td style="width: 75%;">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Our Producr Range.html">OUR PRODUCT RANGE</a></li>
                            <li><a href="About Us.html">ABOUT US</a></li>
                            <li><a href="Contact us.html">CONTACT US</a></li>
                            <li><a href="Download.html">DOWNLOAD</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>
            <table class="row-1">
                <tr>
                    <td><img src="CD 100.jpg"></td>
                    <td><img src="Discover 100 CC.jpg"></td>
                    <td><img src="Bajaj CT 100.jpg"></td>
                    <td><img src="Boxer.jpg"></td>
                    <td><img src="CD delux.jpg"></td>
                </tr>

                <tr>
                    <td>CD 100  Price:235</td>
                    <td>Discover 100 CC price:230</td>
                    <td>BAJAJ CT 100 Price:250</td>
                    <td>BOXER Price:280</td>
                    <td>CD DELUX Price:240</td>
                </tr>
                
                <tr>
                    <td><img src="New Spendor.jpg"></td>
                    <td><img src="HERO passion.jpg"></td>
                    <td><img src="Old Activa.jpg"></td>
                    <td><img src="Mystro.jpg"></td>
                    <td><img src="Platina.jpg"></td>
                </tr>

                <tr>
                    <td>New Spendor Price:235</td>
                    <td>Hero Passion price:240</td>
                    <td>Activa Old Price:260</td>
                    <td>Mystro Price:260</td>
                    <td>Platine Price:240</td>
                </tr>

                <tr>
                    <td><img src="pleasure.jpg"></td>
                    <td><img src="HERO passion.jpg"></td>
                    <td><img src="Old Activa.jpg"></td>
                    <td><img src="Mystro.jpg"></td>
                    <td><img src="Platina.jpg"></td>
                </tr>

                <tr>
                    <td>New Spendor Price:235</td>
                    <td>Hero Passion price:240</td>
                    <td>Activa Old Price:260</td>
                    <td>Mystro Price:260</td>
                    <td>Platine Price:240</td>
                </tr>
            </table>

    </div>
</body>

</html>
